# ltjt_process

./: pom.xml
src/main/java/io/transwarp/constant/: SQL_TYPE.java
src/main/java/io/transwarp/core/: Create.java
src/main/java/io/transwarp/dao/: HiveConnectionPool.java  PooledConnection.java
src/main/java/io/transwarp/main/: GenerateAndRunSql.java  UnzipAndPut.java
src/main/java/io/transwarp/util/: ArithUtil.java  CommandLineValues.java  DFSClient.java  FileOperator.java  MyProcess.java  OperationSystemClient.java  Read.java  RestUtil.java
src/main/resource/: connection.properties  connection.properties.bak  core-site.xml  create.properties  dfs.properties  hdfs-site.xml  hdfs.keytab  jl.keytab  krb5.conf  log4j.properties  tw-suse.properties  unicom.properties
src/main/table_fields/: partitions  user_general_ext.cols  user_general_final.cols  user_general_sql.config
