  PHONE                   STRING COMMENT '手机号码',
  LAC                     STRING COMMENT '位置区编码',
  CI_CODE                 STRING COMMENT 'CI号码',
  TERMINAL_TYPE           STRING COMMENT '终端类型',
  FLOW_TYPE               STRING COMMENT '流量类型',
  BEGIN_TIME              STRING COMMENT '开始时间',
  END_TIME                STRING COMMENT '结束时间',
  DURATION                STRING COMMENT '时长（秒）',
  UP_FLOW                 BIGINT COMMENT '上行流量（BYTES）',
  DOWN_FLOW               BIGINT COMMENT '下行流量（BYTES）',
  SUM_FLOW                BIGINT COMMENT '总流量（BYTES）',
  RATTYPE                 STRING COMMENT 'RATTYPE',
  TERMINAL_IP             STRING COMMENT '终端IP',
  ACCESS_IP               STRING COMMENT '访问IP',
  TLP_TYPE                STRING COMMENT '传输层协议类型',
  TCP_CREATE_MS_1         INT    COMMENT 'TCP建链时延（第一步）',
  TCP_CREATE_MS_2         INT    COMMENT 'TCP建链时延（第二步）',
  TCP_UP_NUM              INT    COMMENT 'TCP上行重传报文数',
  TCP_DOWN_NUM            INT    COMMENT 'TCP下行重传报文数',
  ALP_TYPE                STRING COMMENT '应用层协议类型',
  AL_MS                   INT    COMMENT '应用层时延',
  STATUS_CODE             STRING COMMENT '状态码',
  USER_AGENT              STRING COMMENT 'USER AGENT',
  APN                     STRING COMMENT 'APN',
  IMSI                    STRING COMMENT 'IMSI',
  SGSN_MME_IP             STRING COMMENT 'SGSN IP/MME IP',
  GGSN_S_GW_IP            STRING COMMENT 'GGSN IP/S-GW IP',
  MCC                     STRING COMMENT 'MCC',
  MNC                     STRING COMMENT 'MNC',
  CONTENT_TYPE            STRING COMMENT 'CONTENT-TYPE',
  SOURCE_PORT             STRING COMMENT '源端口',
  DIST_PORT               STRING COMMENT '目的端口',
  RECORD_IDENTIFY         STRING COMMENT '记录标识',
  RECORD_MERGE_NUM        STRING COMMENT '合并记录数',
  WEBSITE_FEATURE         STRING COMMENT 'URI',
  UL_IP_FRAG_PACKETS      STRING COMMENT 'UL_IP_FRAG_PACKETS',
  DL_IP_FRAG_PACKETS      STRING COMMENT 'DL_IP_FRAG_PACKETS',
  TCP_CREATE2FIRST_RES_MS INT    COMMENT 'TCP建链成功到第一条事务请求的时延（MS）',
  FIRST_RES2FIRST_REP_MS  INT    COMMENT '第一条事务请求到其第一个响应包时延（MS）',
  WINDOW_SIZE             STRING COMMENT '窗口大小',
  MSS_SIZE                STRING COMMENT 'MSS大小',
  TCP_ATTEMPT_TIMES       INT    COMMENT 'TCP建链尝试次数',
  TCP_CONNECTSTATUS       STRING COMMENT 'TCP连接状态指示',
  APP_STATUS              STRING COMMENT 'APP STATUS',
  UP_DISORDER_NUM         STRING COMMENT '上行TCP乱序报文数',
  DOWN_DISORDER_NUM       STRING COMMENT '下行TCP乱序报文数',
  RTT_UP_MS               INT    COMMENT 'RTT上行总时延',
  RTT_UP_TIMES            STRING COMMENT 'RTT上行次数',
  RTT_DOWN_MS             INT    COMMENT 'RTT下行总时延',
  RTT_DOWN_TIMES          STRING COMMENT 'RTT下行次数',
  APP_TRANS_TIME          INT    COMMENT '应用传输时长',
  APP_TRANS_FLOW          STRING COMMENT '应用传输流量'