authentication=kerberos
SERVER_IP=172.16.2.203
INCEPTOR_PORT=10000
DB_NAME=default
DRIVER_CLASS=org.apache.hive.jdbc.HiveDriver
testTable=system.dual
initialConnections=1
incrementalConnections=1
maxConnections=50
LDAP_USER=hive
LDAP_PASSWD=hive123.
HIVE_PRINCIPAL=hive/tw-suse2203@TDH
AUTHENTICATION=kerberos
USER_PRINCIPAL=jl
REALM=TDH
KRB5CONF=krb5.conf
KEYTAB=jl.keytab
