# hdfs
auth=kerberos
uri=hdfs://nameservice1
user=jl
group=jl
permission=755
# create
sqlConfigDelimiter=,
createDatabaseSyntax=CREATE DATABASE <db_name>;
createTableSyntax=CREATE <table_type> TABLE <table_name> (\n\
<cols_name_type_comment>\n\
)\n\
COMMENT '<table_comment>'\n\
PARTITIONED BY RANGE (<part_key> COMMENT '<partition_comment>')(<partitions>)\n\
CLUSTERED BY (<cluster_key> COMMENT '<cluster_comment>') INTO <num_buckets> buckets\n\
ROW FORMAT <row_format>\n\
FIELDS TERMINATED BY '<column_delimiter>'\n\
COLLECTION ITEMS TERMINATED BY '<complex_type_delimiter>'\n\
MAP KEYS TERMINATED BY '<kv_delimiter>'\n\
LINES TERMINATED BY '<newLine>'\n\
STORED AS <file_format>\n\
STORED BY '<storage.handler.class.name>'\n\
LOCATION '<hdfs_path>'\n\
TBLPROPERTIES (<property_pairs>)\n\
;
# hive
SERVER_IP=172.16.2.203
PORT=10000
DB_NAME=default
DRIVER_CLASS=org.apache.hive.jdbc.HiveDriver
testTable=system.dual
initialConnections=1
incrementalConnections=1
maxConnections=50
HIVE_PRINCIPAL=hive/tw-suse2203@TDH
USER_PRINCIPAL=jl
REALM=TDH
KRB5CONF=krb5.conf
KEYTAB=jl.keytab
# CommandLineValues
put=true
srcDir=E:/IdeaProjects/ltjt_process/src/main/table_fields/
dstDir=/user/xh/external/user_general_ext
unzipDir=/tmp
cdrKey=_S1U-
delTmp=true
overwrite=true
sql=false
sqlConfig=E:/IdeaProjects/ltjt_process/src/main/table_fields/user_general_sql.config
isHelp=false
isVersion=false